# team4All

./: LICENSE  README.md
test-core/: pom.xml
test-core/src/main/java/com/adaivskenan/test/: TestCoreApplication.java
test-core/src/test/java/com/adaivskenan/: BitwiseOperationTest.java
test-core/src/test/java/com/adaivskenan/benchmark/: HelloWorld.java  package-info.java
test-core/src/test/java/com/adaivskenan/cache/guava/: TestCacheLoader.java  TestCallable.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/abstrfactory/: Button.java  Client.java  ComboBox.java  SkinFactory.java  SpringButton.java  SpringComboBox.java  SpringSkinFactory.java  SpringTextField.java  SummerButton.java  SummerComboBox.java  SummerSkinFactory.java  SummerTextField.java  TextField.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/adapter/: BinarySearch.java  Client.java  OperationAdapter.java  QuickSort.java  ScoreOperation.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/bridge/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/builder/: Actor.java  ActorBuilder.java  ActorController.java  AngelBuilder.java  Client.java  DevilBuilder.java  HeroBuilder.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/chain/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/command/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/composite/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/decorator/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/facade/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/factory/: Client.java  DatabaseLogger.java  DatabaseLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/factory/simple/: Chart.java  ChartFactory.java  Client.java  HistogramChart.java  LineChart.java  PieChart.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/flyweight/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/interpreter/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/iterator/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/mediator/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/memento/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverLambdaMain.java  ObserverTest.java  Subject.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/observer/java/: Concrete4JObserver.java  Concrete4JSubject.java  Observer4JTest.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/prototype/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/proxy/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/proxy/cglib/: CglibProxy.java  CglibTest.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/proxy/dynamic/: DynamicProxyHandler.java  DynamicProxyTest.java  IProxyClass.java  ProxyClassImpl.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/proxy/staticproxy/: IDoSomething.java  Sing.java  SingProxy.java  StaticProxyTest.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/singleton/: LazySingleton.java  Singleton.java  StaticSingleton.java  package-info.java
test-core/src/test/java/com/adaivskenan/gof/state/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/strategy/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/template/: package-info.java
test-core/src/test/java/com/adaivskenan/gof/visitor/: package-info.java
test-core/src/test/java/com/adaivskenan/jvm/: Ergonomics.java  ExceptionJVM.java  LocalvariablesTest.java  MultiThreadLong.java  StaticBlockTest.java  TryCatchFinallyTest.java  Tst.java  package-info.java
test-core/src/test/java/com/adaivskenan/lambda/: LambdaTest.java  package-info.java
test-core/src/test/java/com/adaivskenan/pattern/: package-info.java
test-core/src/test/java/com/adaivskenan/pattern/finalclz/: Product.java
test-core/src/test/java/com/adaivskenan/pattern/prodconsumer/: Consumer.java  PCData.java  ProdConsumerTest.java  Producer.java  package-info.java
test-core/src/test/java/com/adaivskenan/performance/: package-info.java
test-core/src/test/java/com/adaivskenan/test/: TestCoreApplicationTests.java
test-core/src/test/java/com/adaivskenan/test/java/io/: FileTest.java
test-core/src/test/java/com/adaivskenan/test/java/lang/: ClassTest.java  EnumTest.java  (+6 more)
test-core/src/test/java/com/adaivskenan/utils/: GUID.java  GUIDTest.java
test-core/src/test/java/com/adaivskenan/utils/fastjson/: FastJsonTest.java  Person.java  package-info.java
test-core/src/test/java/com/adaivskenan/utils/guava/: package-info.java
test-core/src/test/java/com/adaivskenan/utils/httpclient/: RetryTest.java  package-info.java
test-core/src/test/java/com/adaivskenan/utils/jol/: JolTest.java  Pojo1.java  Pojo2.java  Pojo3.java  package-info.java
test-core/src/test/java/com/adaivskenan/utils/my/: BeanXmlCoder.java  CollectionUtils.java  ExceptionUtils.java  StringUtils.java  package-info.java
test-core/src/test/java/com/adaivskenan/utils/okhttpclient/: OkHttpClientTest.java  package-info.java
(+236 files in other folders)
